<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>

  <appSettings>
    <!--Variables para almacenar los periodos de tiempo trial de las funciones-->
    <!--Módulo de reservas-->
    <add key="moduloReservaFull" value="true" />
    <add key="claveLicenciaFullModuloReserva" value="3229098696-87185" />
    <add key="fechaActivacionFull" value="01/01/2019" />
    <add key="moduloReservaTrial" value="false" />
    <add key="claveLicenciaTrialModuloReserva" value="3229098696" />
    <add key="totalDiasTrial" value="7" />
    <add key="fechaActivacionTrial" value="01/01/2019" />
    <add key="conteoDiasTrial" value="0" />
    <add key="eMailTo" value="solucionesinformaticas9708@gmail.com" />
    <add key="eMailFrom" value="solucionesinformaticas9708@gmail.com" />
    <add key="eMailSMTP" value="smtp.gmail.com" />
    <add key="eMailPass" value="soluciones2020*" />
    <add key="portEmail" value="587" />
    <add key="RUTAIMAGES" value="D:\JUAN DIEGO\Documentos\RUTAIMAGES\" />
    <add key="ConexionBaseDeDatos" value="conexionLocalBD" />
    <add key="nameServiceStarter" value="SQLSERVER/EXPRESS" />
    <add key="Titulo" value="Restaurante Casa Grande" />
    <add key="AnchoHoja" value="8" />
    <add key="AltoHoja" value="25" />
    <add key="MargenArriba" value="0" />
    <add key="MargenAbajo" value="0" />
    <add key="MargenIzquierda" value="0" />
    <add key="MargenDerecha" value="0" />
    <add key="MedidaPredeterminada" value="cm" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <add name="ConexionBDMistico" connectionString="Data Source=HP-PC\SQLEXPRESS;Initial Catalog=SISRestauranteBD;Integrated Security = True"
         providerName="System.Data.SqlClient" />
    <add name="ConexionBD" connectionString="Data Source=SISRestauranteBD.mssql.somee.com;Initial Catalog=SISRestauranteBD;User ID=JChico97;Password=admin2020*" 
         providerName="System.Data.SqlClient" />
    <add name="conexionLocalBD" connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=SISRestauranteBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" 
         providerName="System.Data.SqlClient"/>
  </connectionStrings>
  
</configuration>